apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute-resources
  namespace: app-clam
spec:
  hard:
    pods: "10"
    limits.cpu: "10"
    limits.memory: 10Gi
    requests.cpu: "5"
    requests.memory: 1Gi